:root {
    --primary-color: #383232;
    --secondary-color:#F0DDC5;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'Roboto', Verdana, sans-serif;
}

body {
    background-color:var(--secondary-color);
}

header {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--primary-color);
    margin-bottom: 1rem;
    border-radius: 10px;

}

h1 {
    display: flex;
    flex: 2;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin: 0.5rem;
    width: 30%;
    border-radius: 50%;
}
.grilleDesLots{
    margin:0.5rem 1rem;
}
.Lot {
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
    border-radius: 10px;
}

h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.images_lots {
    display: flex;
    justify-content: space-around;
    text-align: center;
   

}
.images_lots img {
    width: 30%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 10px;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding-bottom: 10px;
}

.boat {
    width: 30%;
}

.baguette {
    width: 30%;
}

.dico {
    width: 30%;
}

ul {
    list-style-type: circle;
    margin-left: 2rem;
}

.quiz {

    color: white;
    margin: 3rem;
    background-color: var(--primary-color);
    margin-top: 2rem;
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 1rem;
    border-radius: 10px;
}

p {
    border: 5px solid white;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem;
}

.quiz h3 {

    padding: 1rem;
    border: 5px solid white;
    margin-bottom: 2.5rem;
    border-radius: 10px;

}

main ul li {
    margin-top: 1rem;
    margin-left: 1rem;
    list-style-type: none;
    padding-bottom: 2rem;
}

input:hover {
    cursor: pointer;

}


.result {
    display: flex;
    justify-content: center;
    margin-bottom: 0.8rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
}
.image4 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin:0 1rem;
}
.image5 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin:0 1rem;
}
.image6 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin:0 1rem;
}
.image7 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin:0 1rem;
}
.image8 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin:0 1rem;
}
.image4 img {
    width: 30%;
    height: 10rem;
}

.image5 img {
    width: 30%;
    height: 10rem
}
.image6 img {
    width: 30%;
    height: 10rem;
}

.image7 img {
    width: 30%;
    height: 10rem;;
}

.image8 img {
    width: 30%;
    height: 10rem;
}

footer {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.3rem;
}

button {
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    width: 10rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: var(--primary-color);
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
}

button:hover {
    background-color: green;
}
.validation{
    margin-top: 3rem;
}



@media screen and (min-width:768px) {


    /*header and batch list side by side*/
    .grilleDesLots {
        display: grid;
        grid-template-columns: 1fr 1fr 0.7fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "header header lot"
            ". . lot"
    }

    header {
        grid-area: header;
    }

    .Lot {
        grid-area: lot;
    }

    /*style header et batch list*/

    body {
        margin: 0.5rem;
    }

    h1 {
        font-size: 4rem;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
        
    .Lot {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 1rem;
        max-width: 100%;
    }

    .images_lots img {
        width: 50%;
        height: auto;
        display: block;
    }
    

    ul {
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
    }

    .images_lots {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-direction: column;
        max-height: 100%;
    }

    .questions {
        display: grid;
        grid-template-columns: 1fr 1fr 0.7fr;
        margin-top: -25rem;



        grid-template-areas:
            "question1 question2 image4"
            "question3 question4 image5"
            "question5 question6 image6"
            "question7 question8 image7"
            "question9 question10 image8";
    }

    .question1 {
        grid-area: question1;
    }

    .question2 {
        grid-area: question2;
    }

    .question3 {
        grid-area: question3;
    }

    .question4 {
        grid-area: question4;
    }

    .question5 {
        grid-area: question5;
    }

    .question6 {
        grid-area: question6;
    }

    .question7 {
        grid-area: question7;
    }

    .question8 {
        grid-area: question8;
    }

    .question9 {
        grid-area: question9;
    }

    .question10 {
        grid-area: question10;
    }

    .image4 {
        grid-area: image4;
        display:none;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
        
        
    }


    .image4 img {
        width:100%; 
        height: 180px;
        padding-bottom: 1rem;
    }


    .image5 {
        grid-area: image5;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
       
        
    }

    .image5 img {
        width:100%; 
        height: 165px;
        padding-bottom: 1rem;
     }


    .image6 {
        grid-area: image6;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
       
    }

    .image6 img {
        width:100%; 
        height: 165px;
        padding-bottom: 1rem;
     }



    .image7 {
        grid-area: image7;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
      
    }

    .image7 img {
        width:100%; 
        height: 165px;
        padding-bottom: 1rem;
     }


    .image8 {
        grid-area: image8;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
       
   
    }
    .image8 img {
        width:100%; 
         height: 180px;
         padding-bottom: 1rem;
     }



    .result {
        display: flex;
        background-color: var(--primary-color);
        color: white;
        margin-bottom: 5rem;
        width: 80%;
        height: 50%;
    }

    button {
        display: block;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5rem;
        width: 15rem;
        height: 4rem;
        border-radius: 1rem;
        background-color: var(--primary-color);
        color: white;
        font-weight: bolder;
        text-transform: uppercase;
    }

    button:hover {
        background-color: green;
    }

    .validation {
        display: grid;
        grid-template-columns: 1.2fr 1.1fr 0.7fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-items: stretch;
        grid-template-areas:
            "button result pub";
    }

    .button {
        grid-area: button;
    }

    .result {
        grid-area: result;
    }

    .pub {
        grid-area: pub;
    }

}